<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- 
    Collection : constructor 
    <bean id="ci" class="spring_app7_collection.CollectionImple">
        <constructor-arg name="list">
            <list>
                <value>반장</value>
                <value>반장흡연감시자</value>
                <value>반장지각감시자</value>
            </list>
        </constructor-arg>
        <constructor-arg name="map">
            <map>
                <entry>
                    <key>
                        <value>반장</value>
                    </key>
                    <value>좋은아침</value>
                </entry>
                <entry>
                    <key>
                        <value>부반장</value>
                    </key>
                    <value>타자치는중</value>
                </entry>
            </map>
        </constructor-arg>
    </bean>
     -->
     
     <!-- 
        Collection : setter
      -->
     <bean id="ci" class="spring_app7_collection.CollectionImple">
        <property name="list">
            <list>
                <value>반장</value>
                <value>반장흡연감시자</value>
                <value>반장지각감시자</value>
            </list>
        </property>
        <property name="map">
            <map>
                <entry>
                    <key>
                        <value>반장</value>
                    </key>
                    <value>좋은아침</value>
                </entry>
                <entry>
                    <key>
                        <value>부반장</value>
                    </key>
                    <value>타자치는중</value>
                </entry>
            </map>
        </property>
     </bean>
     
</beans>
